<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	tools:context="com.example.quiz_eg.activities.MainActivity">

	<include layout="@layout/toolbar" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/quizHeader_marginBottom"
		android:text="@string/quizSelectionTitle"
		android:textSize="@dimen/quizHeader_textSize" />

	<ListView
		android:id="@+id/quiz_ListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginEnd="@dimen/quizListView_margin"
		android:layout_marginLeft="@dimen/quizListView_margin"
		android:layout_marginRight="@dimen/quizListView_margin"
		android:layout_marginStart="@dimen/quizListView_margin"
		android:layout_marginTop="@dimen/quizListView_margin" />

</LinearLayout>
